/*fonts starts*/  
@font-face {
    font-family: FONTE-TITULO;
    src: url('/static/fonts/Poppins-Black.ttf') format('truetype');
  }
  
  @font-face {
    font-family: FONTE;
    src: url('/static/fonts/Poppins-Regular.ttf') format('truetype');
  }
  
  @font-face {
    font-family: FONTE-BOLD;
    src: url('/static/fonts/Poppins-Bold.ttf') format('truetype');
  }
  /*fonts ends*/  
  /* body starts */
  body {
    font-family: FONTE;
    margin: 0;
    padding: 0;
    display: flexbox;
    flex-direction: column;
    max-height: 1.0000rem;
    overflow-x: hidden;
  }
  
  header {
    background-color: #000000;
    color: #BFBFBF;
    text-align: center;
    padding: 1rem 0;
    max-width: 100%;
  }
  
  footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    display: flexbox;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    max-width: 100%;
  }
  
  main{
    flex: 1;
    padding: 1.2500rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    overflow-x: hidden;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  
  .navigator{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 99;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0rem;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    font-size: 0.75rem;
    background-color: transparent;
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 0.625rem 1.25rem;
    background-color: transparent;
    border: 0.125rem transparent #000000;
    color: #ffffff;
    -webkit-border-radius: 0.3125rem;
    -moz-border-radius: 0.3125rem;
    -ms-border-radius: 0.3125rem;
    -o-border-radius: 0.3125rem;
    border-radius: 0.3125rem;
    font-family: FONTE-BOLD;
  }
  
  nav ul li a:hover {
    background-color: #000000;
    color: #5f6161;
  }
  
  .user-info {
    position: fixed;
    top: 50%; /* Posiciona a .user-info no meio da altura da página */
    right: 10px; /* Deixa um pequeno espaço da borda direita */
    transform: translateY(-50%); /* Centraliza verticalmente */
    display: flex;
    align-items: center; /* Alinha a imagem e o nome verticalmente */
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    max-width: 20%;
  }
  
  .user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px; /* Espaço entre a imagem e o nome */
  }
  
  .user-info .username {
    color: white;
    font-size: 16px;
  }
  
  /* body ends */
  
  /*home starts*/
  #home {
    display: flex;
    color: white;
    background-color: #000000;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding: 100px;
    align-items: center;
    flex-direction: row;
    padding: 13rem;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  
  .container{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
  }
  
  .row{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 1.875rem;
    max-width: 100%;
    max-height: 100%;
  }
  
  .titulo{
    display: flex;
    font-family: FONTE-TITULO;
    font-size: 6.25rem;
    position: relative;
    text-align: center;
    max-height: 100%;
    max-width: 90%;
    display: flex;
    justify-content: center;
    padding: 30px;
    margin: 0rem 0rem 3rem;
    color: #ffffff;
  }
  
  .negrito{
    font-weight: bolder;
  }
  /*home ends*/
  
  /*shop starts*/
  
  #shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
    position: relative;
    padding: 9.375rem;
    color: black;
    display: flex;
    align-items: center;
    background-color: #111111;
  }
  
  .containerport2{
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    position: relative;
    padding: 2.5rem;
  }
  
  .containerport2{
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    position: relative;
    padding: 2.5rem;
  }
  
  .row-shop1{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding: 40px;
    width: 90rem;
  }
  
  .row-shop2{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding: 40px;
    width: 90rem;
  }
  
  .item1 {
    background-color: #848484;
    padding: 1.25em;
    margin-bottom: 1rem;
    text-align: center;
    width: 17rem;
    -webkit-border-radius: 0.5000rem;
    -moz-border-radius: 0.5000rem;
    -ms-border-radius: 0.5000rem;
    -o-border-radius: 0.5000rem;
    border-radius: 0.5000rem;
  }
  .item2 {
    background-color: #848484;
    padding: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 17rem;
    -webkit-border-radius: 0.5000rem;
    -moz-border-radius: 0.5000rem;
    -ms-border-radius: 0.5000rem;
    -o-border-radius: 0.5000rem;
    border-radius: 0.5000rem;
  }
  .item3 {
    background-color: #848484;
    padding: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 17em;
    -webkit-border-radius: 0.5000rem;
    -moz-border-radius: 0.5000rem;
    -ms-border-radius: 0.5000rem;
    -o-border-radius: 0.5000rem;
    border-radius: 0.5000rem;
  }
  
  .item4 {
    background-color: #848484;
    padding: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 17em;
    -webkit-border-radius: 0.5000rem;
    -moz-border-radius: 0.5000rem;
    -ms-border-radius: 0.5000rem;
    -o-border-radius: 0.5000rem;
    border-radius: 0.5000rem;
  }
  
  .item5 {
    background-color: #848484;
    padding: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 17em;
    -webkit-border-radius: 0.5000rem;
    -moz-border-radius: 0.5000rem;
    -ms-border-radius: 0.5000rem;
    -o-border-radius: 0.5000rem;
    border-radius: 0.5000rem;
  }
  
  .item6 {
    background-color: #848484;
    padding: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 17em;
    -webkit-border-radius: 0.5000rem;
    -moz-border-radius: 0.5000rem;
    -ms-border-radius: 0.5000rem;
    -o-border-radius: 0.5000rem;
    border-radius: 0.5000rem;
  }
  
  .item1 img {
    max-width: 100%;
    height: 150px;
    border-radius: 0px;
    width: 150px;
  }
  
  .item2 img {
    max-width: 100%;
    height: 150px;
    border-radius: 0px;
    width: 150px;
  }
  
  .item3 img {
    max-width: 100%;
    height: 150px;
    border-radius: 0px;
    width: 150px;
  }
  
  .item4 img {
    max-width: 100%;
    height: 150px;
    border-radius: 0px;
    width: 150px;
  }
  
  .item5 img {
    max-width: 100%;
    height: 150px;
    border-radius: 0px;
    width: 150px;
  }
  
  .item6 img {
    max-width: 100%;
    height: 150px;
    border-radius: 0px;
    width: 150px;
  }
  
  .item1 h3 {
    margin-top: 0.5rem;
  }
  .item2 h3 {
    margin-top: 0.5rem;
  }
  .item3 h3 {
    margin-top: 0.5rem;
  }
  
  .item4 h4 {
    margin-top: 0.5rem;
  }
  
  .item4 h5 {
    margin-top: 0.5rem;
  }
  
  .item4 h6 {
    margin-top: 0.5rem;
  }
  
  button {
    font-family: 'FONTE';
    font-size: 13px;
    padding: 1em 2.7em;
    font-weight: 500;
    background: #111923;
    color: #ffffff;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
  }
  
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
    
    );
  }
  
  .label {
    position: relative;
    top: -1px;
  }
  
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: #66838d;
    border-radius: 99999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  button:hover .transition {
    width: 14em;
    height: 14em;
  }
  
  button:active {
    transform: scale(0.97);
  }
  /*shop ends*/
  
  /*contact section starts*/
  #contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
    position: relative;
    padding: 5%;
    color: black;
    display: flex;
    align-items: center;
    background-color: #4d4d4d;
  }
  
  .conteinerc {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    position: relative;
    padding: 25%;
  }
  
  .conteinerc h3{
    color: #ffffff;
  }
  
  .row3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding: 100%;
    max-width: 100%;
  }
  
  /* From Uiverse.io by adamgiebl */ 
  .contactb {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
  }
  
  .contactb:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #725AC1;
  }
  
  .contactb:active {
  transform: scale(0.9);
  }
  
  /*contact ends*/
  
  /* Estilos para dispositivos pequenos (telefones) */
  @media (max-width: 600px) {
    #contact {
      grid-template-columns: 1fr;
    }
    #home{
      grid-template-columns: 1fr;
    }
    #shop{
      grid-template-columns: 1fr;
    }
  }
  
  /* Estilos para dispositivos médios (tablets) */
  @media (min-width: 601px) and (max-width: 1024px) {
    #contact {
      grid-template-columns: repeat(2, 1fr);
    }
    #home{
      grid-template-columns: repeat(2, 1fr);
    }
    #shop{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Estilos para dispositivos grandes (laptops e desktops) */
  @media (min-width: 1025px) {
    #contact {
      grid-template-columns: repeat(3, 1fr);
    }
    #home{
      grid-template-columns: repeat(3, 1fr);
    }
    #shop{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  /* Estilos para televisões */
  @media (min-width: 1920px) {
    #contact {
      grid-template-columns: repeat(4, 1fr);
    }
    #home{
      grid-template-columns: repeat(4, 1fr);
    }
    #shop{
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  